<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sand_texture"
    android:layoutDirection="ltr"
    android:keepScreenOn="true"
    tools:context=".MainGameActivity">

    <GridLayout
        android:id="@+id/GameGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/buttons_layout"
        android:paddingHorizontal="20dp"
        android:gravity="center">
    </GridLayout>

    <TextView
        android:id="@+id/TimerText"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#D3D0D0"
        android:text="00:00"
        android:textSize="26sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/hearts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"/>
    <LinearLayout
        android:id="@+id/arak_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/coins_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:textSize="25sp"
            android:text="0X" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ic_arak" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="1.0"
        android:layout_alignParentBottom="true"
        android:padding="20dp">
        <ImageView
            android:id="@+id/turn_left_btn"
            android:layout_weight="0.5"
            android:src="@drawable/ic_turn_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/turn_right_btn"
            android:layout_weight="0.5"
            android:src="@drawable/ic_turn_arrow"
            android:scaleX="-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/game_over_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="60sp"
        android:fontFamily="@font/sea_gardens"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/restart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/game_over_text"
        android:backgroundTint="#4400FF0C"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/restart_btn"
        android:backgroundTint="#44FF0000"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:visibility="invisible"
        />


</RelativeLayout>